{
  "name": "koishi-plugin-kaeman",
  "description": "Does that mean Necron is no more? I have been a mediocre master.",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "imports": {
    "#*": "./lib/*"
  },
  "files": [
    "src",
    "lib",
    "dist",
    "assets"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": {
    "printWidth": 100
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@types/node": "^22.20.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "koishi": "^4.18.11"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@noble/ciphers": "^2.4.0"
  }
}
